{
  "name": "react-github-corner",
  "description": "Add a Github banner to your project page. A React version of: https://github.com/tholman/github-corners",
  "version": "2.3.0",
  "homepage": "https://github.com/skratchdot/react-github-corner/",
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "main": "./lib/GithubCorner.js",
  "author": {
    "name": "skratchdot",
    "url": "http://skratchdot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skratchdot/react-github-corner.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/react-github-corner/issues"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all clean format lint cover transpile webpack",
    "clean": "npm-run-all clean:coverage clean:lib clean:dev clean:prod",
    "clean:coverage": "rimraf coverage/",
    "clean:lib": "rimraf lib/",
    "clean:dev": "rimraf ./build/dev/react-github-corner/*",
    "clean:prod": "rimraf ./build/prod/*",
    "cover": "jest --coverage",
    "format": "prettier --write --single-quote 'src/**/*.js' '*.js'",
    "lint": "eslint src",
    "test": "jest",
    "transpile": "cross-env BABEL_ENV=production babel -s true --ignore test.js -d lib src/lib ",
    "start": "webpack-dev-server",
    "webpack": "npm-run-all webpack:dev webpack:prod",
    "webpack:dev": "cross-env NODE_ENV=development webpack",
    "webpack:prod": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.3.6",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "jest": "^22.4.3",
    "jsdom": "^11.7.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "markdown-loader": "^2.0.2",
    "npm-run-all": "^4.1.2",
    "object-path-get": "^1.0.0",
    "prettier": "^1.12.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.1",
    "redux": "^3.5.2",
    "redux-devtools": "^3.4.1",
    "redux-thunk": "^2.0.1",
    "rimraf": "^2.6.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/lib/**/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "html",
      "json",
      "lcovonly"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/__testutils__/setup.js"
  },
  "keywords": [
    "react",
    "react-component",
    "github",
    "banner",
    "corner",
    "flag",
    "header",
    "href",
    "link"
  ]
}
